<aura:component description="KC_RecordDetail" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId"
                access="global" controller="KC_ProductController">
    <aura:attribute type="String" name="recordId"/>
    <aura:attribute type="Object" name="oldPrice" />
    <aura:attribute name="product" type="PricebookEntry"/>
    <aura:attribute name="fields" type="String[]"
                    default="['Name','Description','Family','ProductCode','Size__c','Producent__c']"/>
    <aura:attribute type="String" name="featurePhoto"/>
    <aura:attribute type="String" name="price"/>
    <aura:attribute name="photos" type="List"/>
    <aura:attribute name="photoPath" type="String"/>
    <aura:attribute name="isFavorite" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="sendAddToCart" type="c:KC_AddItemToCart"/>

    <div class="slds-grid slds-container--center slds-m-top--medium">
        <lightning:card class="slds-col slds-size_1-of-1">
            <div class="slds-grid slds-gutters" >
                <div class="slds-grid slds-grid_vertical" >
                    <div class="slds-col" >
                        <aura:iteration var="photo" items="{!v.photos}" indexVar="index">
                            <img src="{!photo.ImgUrl__c}" width="60" height="100"   aura:id="resultItem"
                                 data-id="{!index}" onclick="{!c.selectPhoto}"/>
                        </aura:iteration>
                    </div>
                </div>
                    <img src="{!v.photoPath}" width="400" height="800"/>
                <div class="slds-col slds-size_2-of-3">
                    <lightning:recordForm
                            recordId="{!v.recordId}"
                            objectApiName="Product2"
                            fields="{!v.fields}"
                            mode="readonly" class=""/>
                    <aura:if isTrue="{!v.price ==v.oldPrice[0].UnitPrice }">
                        <h1 class="slds-text-heading_medium slds-m-vertical--medium">
                            <lightning:formattedNumber value="{!v.price}" style="currency"/>
                        </h1>
                        <aura:set attribute="else">
                            <p class="slds-text-heading_medium "> <span class="strikethrough">Old
                                <lightning:formattedNumber value="{!v.oldPrice[0].UnitPrice}" style="currency"/></span>
                            </p>
                            <h1 class="slds-text-heading_medium slds-m-vertical--medium">New Price
                                <lightning:formattedNumber value="{!v.price}" style="currency"/>
                            </h1>
                        </aura:set>
                    </aura:if>
                    <lightning:button iconName="utility:favorite" label="Add to Favourite List" class="typicalbtn" onclick="{!c.addToFavorites}" disabled="{!v.isFavorite}"/>

                    <lightning:button variant="brand" label="Add to card" title="Add to card" onclick="{!c.addToCart}"/>
                </div>
            </div>
        </lightning:card>
    </div>
    <c:KC_InfoToaster aura:id="toastCmp" />
</aura:component>