<aura:component implements="forceCommunity:themeLayout" access="global" description="KC_CommunityHomeContainer">

        <aura:attribute name="search" type="Aura.Component[]" required="false"/>
        <aura:attribute name="logo" type="Aura.Component[]" required="false"/>
        <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
        <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
        <aura:attribute name="notifications" type="Aura.Component[]" required="false"/>
        <aura:attribute name="blueBackground" type="Boolean" default="false"/>
        <aura:attribute name="smallLogo" type="Boolean" default="false" />
        <div class="slds-container--fluid cHeader">
            <div class="slds-grid slds-is-relative slds-container--fluid slds-grid--vertical-align-center cHeaderTop">
                <div class="logoRegion slds-col">

                </div>
                <div class="navigation slds-col slds-size--1-of-4">
                        {!v.navBar}
                </div>
                <div class="searchRegion slds-col slds-size--1-of-3">
                        {!v.search}
                </div>
               <div class="slds-p-horizontal_small ">
                    <c:KC_Cart/>
                </div>
                <div class="notificationsRegion slds-p-left_medium">
                    <forceCommunity:notifications/>
                </div>
                <div class="profileMenuRegion cProfileMenu slds-p-horizontal_large">
                        {!v.profileMenu}
                </div>

            </div>
        </div>
        <div class="mainContentArea">
                {!v.body}
        </div>

    </aura:component>